{
  "name": "zup-cli-example-project",
  "version": "1.0.0",
  "author": "",
  "copyright": "",
  "scripts": {
    "dev": "zup dev"
  },
  "dependencies": {
    "zuplo": "6.38.0"
  },
  "devDependencies": {
    "@types/chai": "5.0.1",
    "chai": "^5.1.2"
  }
}
